# hilma-migration

./: .gitignore  .nuke  DockerBuild.ps1  Hilma.MigrationExample.sln  README.md
Hilma.Domain/: .gitignore  Hilma.Domain.csproj
Hilma.Domain/Attributes/: ConfigurationAttribute.cs  ContractAttribute.cs  CorrigendumLabelAttribute.cs
Hilma.Domain/Configuration/: ApiConfiguration.cs  AuthenticationConfigContract.cs  FileConfigurationContract.cs  ITranslationProvider.cs  ReviewBodyAxConfigurationContract.cs  ReviewBodyConfigurationContract.cs  SerilogConfigurationContract.cs  ServiceBusConfigurationContract.cs  TedConfigurationContract.cs  TranslationsConfigurationContract.cs
Hilma.Domain/DataContracts/: ApplicationHandlingContract.cs  ApplicationStatus.cs  Attachements.cs  AttachmentInfo.cs  AttachmentViewModel.cs  Award.cs  AwardCriteria.cs  AwardCriteriaDefence.cs  AwardCriterionDefinition.cs  AwardCriterionType.cs  AwardCriterionTypeDefence.cs  CandidateNumberRestrictions.cs  CollaboratorContract.cs  ContractAward.cs  ContractAwardDefence.cs  ContractAwardNotPublicFields.cs  CpvCodeMetadata.cs  CpvCodeMetadata_Constants.cs  CpvCodeTreeNode.cs  CpvDocumentNode.cs  DefenceAdministrativeInformation.cs  DefenceRenewals.cs  DepartmentContract.cs  EmailTranslations.cs  EnvisagedParticipantsOptions.cs  Esender.cs  EspdAuthorizationRequest.cs  EspdAuthorizationResponse.cs  EspdRequestReference.cs  EuFunds.cs  ExAnteSubcontracting.cs  FileEditorContract.cs  HandlerContract.cs  HilmaStatistics.cs  InviteContract.cs  InviteHandlingContract.cs  MembershipsContract.cs  Modifier.cs  NonAward.cs  NoticeContract.cs  (+30 more)
Hilma.Domain/DataContracts/EtsContracts/: EtsNoticeContract.cs  EtsNoticeSummary.cs  EtsOrganisationContract.cs  EtsProjectContract.cs  EtsSearchParameters.cs  EtsTedPublicationInfo.cs  HilmaStatistics.cs
Hilma.Domain/Entities/: Annex.cs  Attachment.cs  AttachmentInformation.cs  BaseEntity.cs  Change.cs  CommunicationInformation.cs  ComplementaryInformation.cs  ComplementaryInformationDefence.cs  ConditionsInformation.cs  ConditionsInformationDefence.cs  ConditionsInformationNational.cs  ContactPerson.cs  ContractBodyContactInformation.cs  ContractorContactInformation.cs  CpvCode.cs  DefenceCategory.cs  Department.cs  DirectiveMapper.cs  EtsUser.cs  File.cs  FrameworkAgreementInformation.cs  FrameworkAgreementType.cs  FrameworkEnvisagedType.cs  HilmaSearchParameters.cs  Link.cs  LotsInfo.cs  Modifications.cs  Notice.cs  NoticeExtensions.cs  NutsCode.cs  Organisation.cs  OrganisationMembershipApplication.cs  OrganisationUser.cs  PendingInvite.cs  ProceduresForReviewInformation.cs  ProcurementObject.cs  ProcurementObjectDefence.cs  ProcurementProject.cs  ProjectCollaborators.cs  ResultsOfContest.cs  (+14 more)
Hilma.Domain/Entities/Annexes/: AnnexD1.cs  AnnexD2.cs  AnnexD3.cs  AnnexD4.cs  AnnexNational.cs  IJustifiable.cs
Hilma.Domain/Enums/: AdditionalInformationAvailability.cs  AdvantageousPurchaseReason.cs  AgricultureWorks.cs  AnnexProcedureType.cs  ContestType.cs  ContractAwarded.cs  ContractType.cs  ContractValueType.cs  ContractingAuthorityType.cs  ContractingType.cs  Countries.cs  D3OtherJustificationOptions.cs  FileStatus.cs  InviteReply.cs  LanguageType.cs  LotsSubmittedFor.cs  MainActivity.cs  MainActivityUtilities.cs  ModificationReason.cs  NationalDirectPurchaseType.cs  NoPrizeType.cs  NoticeDeliveryMethod.cs  NoticeType.cs  NoticeTypeExtensions.cs  OrganisationMembershipApplicationStatus.cs  OrganisationMembershipApplicationType.cs  PreviousContractType.cs  ProcedureType.cs  ProcurementCategory.cs  ProcurementDocumentAvailability.cs  ProcurementFailureReason.cs  PublishState.cs  PublishType.cs  QualificationSystemDurationType.cs  ReasonForNoCompetition.cs  SpecificationsAndAdditionalDocuments.cs  Supplies.cs  TenderSendOptions.cs  TransparencyType.cs  ValidationState.cs  (+1 more)
Hilma.Domain/Exceptions/: HilmaException.cs  HilmaUnexpectedException.cs
Hilma.Domain/Extensions/: HilmaHeaders.cs  StringExtensions.cs
Hilma.Domain/Integrations/: EmailContract.cs  TEDRequest_R208.xml  TEDRequest_R209.xml  TedNoticeFactory.cs
Hilma.Domain/Integrations/Configuration/: Annex.Configuration.cs  AnnexD1.Configuration.cs  AnnexD2.Configuration.cs  AnnexD3.Configuration.cs  AnnexD4.Configuration.cs  AnnexNational.Configuration.cs  ApplicationHandlingContract.Configuration.cs  ApplicationStatus.Configuration.cs  AttachmentInfo.Configuration.cs  AttachmentInformation.Configuration.cs  AttachmentViewModel.Configuration.cs  AuthenticationConfigContract.Configuration.cs  Award.Configuration.cs  AwardCriteria.Configuration.cs  AwardCriteriaDefence.Configuration.cs  AwardCriterionDefinition.Configuration.cs  CandidateNumberRestrictions.Configuration.cs  Change.Configuration.cs  CollaboratorContract.Configuration.cs  CommunicationInformation.Configuration.cs  ComplementaryInformation.Configuration.cs  ComplementaryInformationDefence.Configuration.cs  ConditionsInformation.Configuration.cs  ConditionsInformationDefence.Configuration.cs  ConditionsInformationNational.Configuration.cs  ContactPerson.Configuration.cs  ContractAward.Configuration.cs  ContractAwardDefence.Configuration.cs  ContractAwardNotPublicFields.Configuration.cs  ContractBodyContactInformation.Configuration.cs  (+75 more)
Hilma.Domain/Profiles/: MapperProfiles.cs
Hilma.Domain/SearchContracts/: NoticeSearchContract.cs  SearchContractMapper.cs
Hilma.Domain/Validators/: FieldValidator.cs  NoticeValidator.cs  StringLengthValidatorAttribute.cs
Hilma.MigrationExample/: Hilma.MigrationExample.csproj  Program.cs  notice.xml
Hilma.Tests/: Form15Test.cs  Form1Test.cs  Form21Test.cs  Form2Test.cs  Form3JointProcurement.cs  Form3Test.cs  Form4Test.cs  Form5Test.cs  Form6Test.cs  Form9902.cs  Form99Test.cs  FormTests.cs  Hilma.Tests.csproj  NoticeImportContract.cs  TestHelpers.cs
Hilma.Tests/Notices/: Form1.xml  Form15.xml  Form2.xml  Form21.xml  Form21_2.xml  Form2_nuts2021.xml  Form3.xml  Form3JointProcurement.xml  Form4.xml  Form5.xml  Form6.xml  Form99.xml  Form99_amendment.xml  Form99_cancellation.xml  TestSchema9902_3.json
(+135 files in other folders)
