<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.24</Version>
    <Company>Mercell</Company>
    <RepositoryUrl>https://github.com/Mercell/hilma-migration</RepositoryUrl>
    <Authors>Mercell</Authors>
    <PackageId>Mercell.Hilma.Domain</PackageId>
  </PropertyGroup>
  

  <ItemGroup>
    <None Remove="Validators\TedSchema\208Defence\common.xsd" />
    <None Remove="Validators\TedSchema\208Defence\common_move.xsd" />
    <None Remove="Validators\TedSchema\208Defence\countries.xsd" />
    <None Remove="Validators\TedSchema\208Defence\cpv_codes.xsd" />
    <None Remove="Validators\TedSchema\208Defence\cpv_supplementary_codes.xsd" />
    <None Remove="Validators\TedSchema\208Defence\F01_PRIOR_INFORMATION.xsd" />
    <None Remove="Validators\TedSchema\208Defence\F02_CONTRACT.xsd" />
    <None Remove="Validators\TedSchema\208Defence\F03_CONTRACT_AWARD.xsd" />
    <None Remove="Validators\TedSchema\208Defence\F04_PERIODIC_INDICATIVE_UTILITIES.xsd" />
    <None Remove="Validators\TedSchema\208Defence\F05_CONTRACT_UTILITIES.xsd" />
    <None Remove="Validators\TedSchema\208Defence\F06_CONTRACT_AWARD_UTILITIES.xsd" />
    <None Remove="Validators\TedSchema\208Defence\F07_QUALIFICATION_SYSTEM_UTILITIES.xsd" />
    <None Remove="Validators\TedSchema\208Defence\F08_BUYER_PROFILE.xsd" />
    <None Remove="Validators\TedSchema\208Defence\F09_SIMPLIFIED_CONTRACT.xsd" />
    <None Remove="Validators\TedSchema\208Defence\F10_CONCESSION.xsd" />
    <None Remove="Validators\TedSchema\208Defence\F11_CONTRACT_CONCESSIONAIRE.xsd" />
    <None Remove="Validators\TedSchema\208Defence\F12_DESIGN_CONTEST.xsd" />
    <None Remove="Validators\TedSchema\208Defence\F13_RESULT_DESIGN_CONTEST.xsd" />
    <None Remove="Validators\TedSchema\208Defence\F14_ADDITIONAL_INFORMATION_CORRIGENDUM.xsd" />
    <None Remove="Validators\TedSchema\208Defence\F15_VOLUNTARY_EX_ANTE_TRANSPARENCY_NOTICE.xsd" />
    <None Remove="Validators\TedSchema\208Defence\F16_PRIOR_INFORMATION_DEFENCE.xsd" />
    <None Remove="Validators\TedSchema\208Defence\F17_CONTRACT_DEFENCE.xsd" />
    <None Remove="Validators\TedSchema\208Defence\F18_CONTRACT_AWARD_DEFENCE.xsd" />
    <None Remove="Validators\TedSchema\208Defence\F19_CONTRACT_SUB_DEFENCE.xsd" />
    <None Remove="Validators\TedSchema\208Defence\nuts_codes_2021.xsd" />
    <None Remove="Validators\TedSchema\208Defence\T01_PRIOR_INFORMATION_MOVE.xsd" />
    <None Remove="Validators\TedSchema\208Defence\T02_CONTRACT_MOVE.xsd" />
    <None Remove="Validators\TedSchema\208Defence\TED_ESENDERS.xd" />
    <None Remove="Validators\TedSchema\208Defence\TED_ESENDERS.xsd" />
    <None Remove="Validators\TedSchema\209General\code_lists\t_currency_PublicProcurement.xsd" />
    <None Remove="Validators\TedSchema\209General\code_lists\t_legal-basis_PublicProcurement.xsd" />
    <None Remove="Validators\TedSchema\209General\common_2014.xsd" />
    <None Remove="Validators\TedSchema\209General\countries.xsd" />
    <None Remove="Validators\TedSchema\209General\cpv_codes.xsd" />
    <None Remove="Validators\TedSchema\209General\cpv_supplementary_codes.xsd" />
    <None Remove="Validators\TedSchema\209General\F01_2014.xsd" />
    <None Remove="Validators\TedSchema\209General\F02_2014.xsd" />
    <None Remove="Validators\TedSchema\209General\F03_2014.xsd" />
    <None Remove="Validators\TedSchema\209General\F04_2014.xsd" />
    <None Remove="Validators\TedSchema\209General\F05_2014.xsd" />
    <None Remove="Validators\TedSchema\209General\F06_2014.xsd" />
    <None Remove="Validators\TedSchema\209General\F07_2014.xsd" />
    <None Remove="Validators\TedSchema\209General\F08_2014.xsd" />
    <None Remove="Validators\TedSchema\209General\F12_2014.xsd" />
    <None Remove="Validators\TedSchema\209General\F13_2014.xsd" />
    <None Remove="Validators\TedSchema\209General\F14_2014.xsd" />
    <None Remove="Validators\TedSchema\209General\F15_2014.xsd" />
    <None Remove="Validators\TedSchema\209General\F20_2014.xsd" />
    <None Remove="Validators\TedSchema\209General\F21_2014.xsd" />
    <None Remove="Validators\TedSchema\209General\F22_2014.xsd" />
    <None Remove="Validators\TedSchema\209General\F23_2014.xsd" />
    <None Remove="Validators\TedSchema\209General\F24_2014.xsd" />
    <None Remove="Validators\TedSchema\209General\F25_2014.xsd" />
    <None Remove="Validators\TedSchema\209General\languages.xsd" />
    <None Remove="Validators\TedSchema\209General\MOVE.xsd" />
    <None Remove="Validators\TedSchema\209General\nuts_codes_2021.xsd" />
    <None Remove="Validators\TedSchema\209General\TED_ESENDERS.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Validators\TedSchema\208Defence\common.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Validators\TedSchema\208Defence\common_move.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Validators\TedSchema\208Defence\countries.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Validators\TedSchema\208Defence\cpv_codes.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Validators\TedSchema\208Defence\cpv_supplementary_codes.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Validators\TedSchema\208Defence\F01_PRIOR_INFORMATION.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Validators\TedSchema\208Defence\F02_CONTRACT.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Validators\TedSchema\208Defence\F03_CONTRACT_AWARD.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Validators\TedSchema\208Defence\F04_PERIODIC_INDICATIVE_UTILITIES.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Validators\TedSchema\208Defence\F05_CONTRACT_UTILITIES.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Validators\TedSchema\208Defence\F06_CONTRACT_AWARD_UTILITIES.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Validators\TedSchema\208Defence\F07_QUALIFICATION_SYSTEM_UTILITIES.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Validators\TedSchema\208Defence\F08_BUYER_PROFILE.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Validators\TedSchema\208Defence\F09_SIMPLIFIED_CONTRACT.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Validators\TedSchema\208Defence\F10_CONCESSION.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Validators\TedSchema\208Defence\F11_CONTRACT_CONCESSIONAIRE.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Validators\TedSchema\208Defence\F12_DESIGN_CONTEST.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Validators\TedSchema\208Defence\F13_RESULT_DESIGN_CONTEST.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Validators\TedSchema\208Defence\F14_ADDITIONAL_INFORMATION_CORRIGENDUM.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Validators\TedSchema\208Defence\F15_VOLUNTARY_EX_ANTE_TRANSPARENCY_NOTICE.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Validators\TedSchema\208Defence\F16_PRIOR_INFORMATION_DEFENCE.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Validators\TedSchema\208Defence\F17_CONTRACT_DEFENCE.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Validators\TedSchema\208Defence\F18_CONTRACT_AWARD_DEFENCE.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Validators\TedSchema\208Defence\F19_CONTRACT_SUB_DEFENCE.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Validators\TedSchema\208Defence\nuts_codes_2021.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Validators\TedSchema\208Defence\T01_PRIOR_INFORMATION_MOVE.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Validators\TedSchema\208Defence\T02_CONTRACT_MOVE.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Validators\TedSchema\208Defence\TED_ESENDERS.xd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Validators\TedSchema\208Defence\TED_ESENDERS.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Validators\TedSchema\209General\code_lists\t_currency_PublicProcurement.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Validators\TedSchema\209General\code_lists\t_legal-basis_PublicProcurement.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Validators\TedSchema\209General\common_2014.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Validators\TedSchema\209General\countries.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Validators\TedSchema\209General\cpv_codes.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Validators\TedSchema\209General\cpv_supplementary_codes.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Validators\TedSchema\209General\F01_2014.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Validators\TedSchema\209General\F02_2014.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Validators\TedSchema\209General\F03_2014.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Validators\TedSchema\209General\F04_2014.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Validators\TedSchema\209General\F05_2014.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Validators\TedSchema\209General\F06_2014.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Validators\TedSchema\209General\F07_2014.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Validators\TedSchema\209General\F08_2014.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Validators\TedSchema\209General\F12_2014.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Validators\TedSchema\209General\F13_2014.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Validators\TedSchema\209General\F14_2014.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Validators\TedSchema\209General\F15_2014.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Validators\TedSchema\209General\F20_2014.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Validators\TedSchema\209General\F21_2014.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Validators\TedSchema\209General\F22_2014.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Validators\TedSchema\209General\F23_2014.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Validators\TedSchema\209General\F24_2014.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Validators\TedSchema\209General\F25_2014.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Validators\TedSchema\209General\languages.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Validators\TedSchema\209General\MOVE.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Validators\TedSchema\209General\nuts_codes_2021.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Validators\TedSchema\209General\TED_ESENDERS.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Attributes" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

</Project>
