<?xml version="1.0" encoding="UTF-8"?>
<!-- 
####################################################################################
#  XSD name : TED_ESENDERS  (.xd)                                              
#  RELEASE : "R2.0.8.S05"                                                      
#  Intermediate release number 002-20201027                                       
#  Last update : 27/10/2020                                                       
####################################################################################
 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="R2.0.8.S05">
	<!-- *********************************** -->
	<!-- include schemas                    -->
	<!-- *********************************** -->
	<xs:include schemaLocation="common.xsd"/>
	<xs:include schemaLocation="F14_ADDITIONAL_INFORMATION_CORRIGENDUM.xsd"/>
	<xs:include schemaLocation="F16_PRIOR_INFORMATION_DEFENCE.xsd"/>
	<xs:include schemaLocation="F17_CONTRACT_DEFENCE.xsd"/>
	<xs:include schemaLocation="F18_CONTRACT_AWARD_DEFENCE.xsd"/>
	<xs:include schemaLocation="F19_CONTRACT_SUB_DEFENCE.xsd"/>
	<xs:complexType name="ted_esenders">
		<xs:sequence>
			<xs:element ref="SENDER"/>
			<xs:element name="FORM_SECTION">
				<xs:complexType>
					<xs:choice>
						<xs:element ref="ADDITIONAL_INFORMATION_CORRIGENDUM" maxOccurs="unbounded"/>
						<xs:element ref="PRIOR_INFORMATION_DEFENCE" maxOccurs="unbounded"/>
						<xs:element ref="CONTRACT_DEFENCE" maxOccurs="unbounded"/>
						<xs:element ref="CONTRACT_AWARD_DEFENCE" maxOccurs="unbounded"/>
						<xs:element ref="CONTRACT_CONCESSIONAIRE_DEFENCE" maxOccurs="unbounded"/>
					</xs:choice>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="TED_ESENDERS" type="ted_esenders">
		<xs:annotation>
			<xs:documentation>Root element</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
